<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yourname.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="particles-js"></div>
    <div id="box">
        <div class="box1 onlywide animated bounceOutLeft" style="animation-delay:1.7s;"></div>
        <div class="box2 onlywide animated bounceOutLeft" style="animation-delay:1.8s;"></div>
        <div class="box2 onlywide animated bounceOutLeft" style="animation-delay:1.9s;"></div>
        <div class="box2 animated bounceOutRight" style="animation-delay:1.9s;"></div>
        <div class="box2 onlywide animated bounceOutRight" style="animation-delay:1.8s;"></div>
        <div class="box2 onlywide animated bounceOutRight" style="animation-delay:1.7s;"></div>
    </div>
    <a id="about" onclick="showabout()" class="animated fadeIn" style="animation-delay:2.2s;">about</a>
    <a id="work" onclick="showwork()" class="animated fadeIn" style="animation-delay:2.2s;">work</a>
    <a id="contact" onclick="showcontact()" class="animated fadeIn" style="animation-delay:2.2s;">contact</a>
    <div id="middle" class="animated slideInDown" style="animation-delay:2.0s;">
        <h1>Dharmendra Shah</h1>
        <h2>Software Developer / UI/UX Designer / Human</h2>
        <div id="menu">
            <a onclick="showabout()">about</a>
            <a onclick="showwork()">work</a>
            <a onclick="showcontact()">contact</a>
        </div>
        <table>
            <tr>
                <td class="animated zoomIn" style="animation-delay:2.2s;"><a class="social"><i
                            class="fab fa-facebook"></i></a></td>
                <td class="animated zoomIn" style="animation-delay:2.4s;"><a class="social"><i
                            class="fab fa-twitter"></i></a></td>
                <td class="animated zoomIn" style="animation-delay:2.6s;"><a class="social"><i
                            class="fab fa-instagram"></i></a></td>
                <td class="animated zoomIn" style="animation-delay:2.8s;"><a class="social"><i
                            class="fab fa-dribbble"></i></a></td>
            </tr>
        </table>
    </div>
    <div id="work_container" class="container">
        <div onclick="closework()"><i class="fas fa-angle-right"></i></div>
        <h1>works.</h1>
        <section>
            <h2>work title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <div id="used">
                <div><i class="fas fa-circle"></i>&nbsp;HTML5</div>
                <div><i class="fas fa-circle"></i>&nbsp;CSS3</div>
                <div><i class="fas fa-circle"></i>&nbsp;Javascript</div>
            </div>
            <button class="btn_one">button 1</button>
            <button class="btn_two">button 2</button>
        </section>
    </div>
    <div id="about_container" class="container">
        <div onclick="closeabout()"><i class="fas fa-angle-left"></i></div>
        <h1>about.</h1>
        <section>
            <h2>about me</h2>
            <p>
                I am passionate software Developer. Trying to make some hard money by making softwares for the clients
                and understanding their needs what is their needs and which type of work they are looking for. I have
                worked on several programs also to make our world smooth.
            </p>
            <p>
                In the programming world i am not a beginner in this. I am making softwares and applications from 2015
                and learn more things and done quickly on many projects Making Android applications, IOS applications,
                java applications, windows applications and many more things that you cannot think of.
            </p>
        </section>
        <section>
            <h2>skills</h2>
            <p>
                CSS, JavaScript, SEO Handing, PHP, Node.js, Angular.js, Laravel, Bootstrap, Wordpress, JAVA, C++, C--,
                C#, C, Flutter and Vue.js.
            </p>
        </section>
    </div>
    <div id="contact_container" class="container">
        <div onclick="closecontact()"><i class="fas fa-angle-down"></i></div>
        <h1>contact.</h1>
        <section>
            <h2>contact me</h2>
            <p>
                <form name="contact" method="post" action="/mail.html">
                    <input name="name" type="text" placeholder="name" required>
                    <input name="email" type="email" placeholder="email" required><br>
                    <input name="Phone" type="number" placeholder="Phone No." required><br>
                    <textarea name="message" placeholder="your message" required rows="5"></textarea><br>
                    <button type="submit" name="submit" class="btn_one">send</button>
                </form>
            </p>
        </section>
    </div>
    <script src="index.js" type="text/javascript"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
    </script>
</body>

</html>